This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research-proposal.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in circt
Warning--to sort, need author or key in bvdecide
Warning--to sort, need author or key in symbiyosys
You've used 25 entries,
            2253 wiz_defined-function locations,
            673 strings with 9112 characters,
and the built_in function-call counts, 9510 in all, are:
= -- 894
> -- 475
< -- 1
+ -- 198
- -- 170
* -- 691
:= -- 1453
add.period$ -- 73
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 410
empty$ -- 777
format.name$ -- 170
if$ -- 2053
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 125
num.names$ -- 46
pop$ -- 222
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 475
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 84
width$ -- 27
write$ -- 253
(There were 3 warnings)
