\begin{thebibliography}{10}

\bibitem{bvdecide}
bv\_decide.
\newblock https://github.com/leanprover/lean4/, Online.

\bibitem{circt}
Circt.
\newblock https://circt.llvm.org/, Online.

\bibitem{circt_sifive}
Circt for sifive.
\newblock https://github.com/sifive/chisel-circt, Online.

\bibitem{symbiyosys}
Symbiyosys (sby) -- front-end for yosys-based formal verification flows.
\newblock Accessed 24/11/21.

\bibitem{asanovic2006landscape}
{\sc Asanovic, K., Bodik, R., Catanzaro, B., Gebis, J., Husbands, P., Keutzer,
  K., Patterson, D., Plishker, W., Shalf, J., and Williams, S.~W.}
\newblock The landscape of parallel computing research: A view from berkeley.

\bibitem{bachrach2012chisel}
{\sc Bachrach, J., Vo, H., Richards, B., Lee, Y., Waterman, A., Avi\v{z}ienis,
  R., Wawrzynek, J., and Asanovi\'{c}, K.}
\newblock Chisel: constructing hardware in a scala embedded language.
\newblock In {\em Proceedings of the 49th Annual Design Automation
  Conference\/} (New York, NY, USA, 2012), DAC '12, Association for Computing
  Machinery, p.~1216–1225.

\bibitem{barrett2010smt}
{\sc Barrett, C., Stump, A., Tinelli, C., et~al.}
\newblock The smt-lib standard: Version 2.0.
\newblock In {\em Proceedings of the 8th international workshop on
  satisfiability modulo theories (Edinburgh, UK)\/} (2010), vol.~13, p.~14.

\bibitem{bernstein2021semantics}
{\sc Bernstein, G.~L., and Ragan-Kelley, J.}
\newblock What are the semantics of hardware.
\newblock In {\em Workshop on Languages, Tools, and Techniques for Accelerator
  Design (LATTE)\/} (2021).

\bibitem{bhat2024verifying}
{\sc Bhat, S., Keizer, A., Hughes, C., Goens, A., and Grosser, T.}
\newblock Verifying peephole rewriting in ssa compiler irs.
\newblock {\em arXiv preprint arXiv:2407.03685\/} (2024).

\bibitem{aiger2}
{\sc Biere, A., Heljanko, K., and Wieringa, S.}
\newblock {AIGER 1.9} and beyond.
\newblock Tech. Rep. 11/2, Institute for Formal Models and Verification,
  Johannes Kepler University, Altenbergerstr. 69, 4040 Linz, Austria, 2011.

\bibitem{bourgeat2020essence}
{\sc Bourgeat, T., Pit-Claudel, C., Chlipala, A., and Arvind}.
\newblock The essence of bluespec: a core language for rule-based hardware
  design.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN Conference on Programming
  Language Design and Implementation\/} (2020), pp.~243--257.

\bibitem{carloni2001theory}
{\sc Carloni, L.~P., McMillan, K.~L., and Sangiovanni-Vincentelli, A.~L.}
\newblock Theory of latency-insensitive design.
\newblock {\em IEEE Transactions on computer-aided design of integrated
  circuits and systems 20}, 9 (2001), 1059--1076.

\bibitem{chen2021leveraging}
{\sc Chen, J., and He, F.}
\newblock Leveraging control flow knowledge in smt solving of program
  verification.
\newblock {\em ACM Transactions on Software Engineering and Methodology (TOSEM)
  30}, 4 (2021), 1--26.

\bibitem{de2008z3}
{\sc De~Moura, L., and Bj{\o}rner, N.}
\newblock Z3: An efficient smt solver.
\newblock In {\em International conference on Tools and Algorithms for the
  Construction and Analysis of Systems\/} (2008), Springer, pp.~337--340.

\bibitem{mlir_circt}
{\sc Eldridge, S., Barua, P., Chapyzhenka, A., Izraelevitz, A., Koenig, J.,
  Lattner, C., Lenharth, A., Leontiev, G., Schuiki, F., Sunder, R., Young, A.,
  and Xia, R.}
\newblock {MLIR as Hardware Compiler Infrastructure}.
\newblock In {\em WOSET '21: Workshop on Open Source EDA Technology\/} (2021),
  SiFive.

\bibitem{wilson2020verifstudy}
{\sc Foster, H.}
\newblock {The 2020 Wilson Research Group Functional Verification Study}.
\newblock Tech. rep., Siemens, 2020.

\bibitem{foster2013design}
{\sc Foster, H.~D.}
\newblock Why the design productivity gap never happened.
\newblock In {\em 2013 IEEE/ACM International Conference on Computer-Aided
  Design (ICCAD)\/} (2013), IEEE, pp.~581--584.

\bibitem{gurfinkel2022program}
{\sc Gurfinkel, A.}
\newblock Program verification with constrained horn clauses.
\newblock In {\em International Conference on Computer Aided Verification\/}
  (2022), Springer, pp.~19--29.

\bibitem{hennessy2018new}
{\sc Hennessy, J., and Patterson, D.}
\newblock A new golden age for computer architecture: domain-specific
  hardware/software co-design, enhanced.
\newblock In {\em ACM/IEEE 45th Annual International Symposium on Computer
  Architecture (ISCA)\/} (2018).

\bibitem{huang2018instruction}
{\sc Huang, B.-Y., Zhang, H., Subramanyan, P., Vizel, Y., Gupta, A., and Malik,
  S.}
\newblock Instruction-level abstraction (ila) a uniform specification for
  system-on-chip (soc) verification.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES) 24}, 1 (2018), 1--24.

\bibitem{hunt2006sat}
{\sc Hunt~Jr, W.~A., and Reeber, E.}
\newblock A sat-based procedure for verifying finite state machines in acl2.
\newblock In {\em Proceedings of the sixth international workshop on the ACL2
  theorem prover and its applications\/} (2006), pp.~127--135.

\bibitem{mlir}
{\sc Lattner, C., Amini, M., Bondhugula, U., Cohen, A., Davis, A., Pienaar, J.,
  Riddle, R., Shpeisman, T., Vasilache, N., and Zinenko, O.}
\newblock Mlir: A compiler infrastructure for the end of moore's law, 2020.

\bibitem{malik2008hardware}
{\sc Malik, S.}
\newblock Hardware verification: Techniques, methodology and solutions.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint
  European Conferences on Theory and Practice of Software, ETAPS 2008,
  Budapest, Hungary, March 29-April 6, 2008. Proceedings 14\/} (2008),
  Springer, pp.~1--1.

\bibitem{mattarei2018cosa}
{\sc Mattarei, C., Mann, M., Barrett, C., Daly, R.~G., Huff, D., and Hanrahan,
  P.}
\newblock Cosa: Integrated verification for agile hardware design.
\newblock In {\em 2018 Formal Methods in Computer Aided Design (FMCAD)\/}
  (2018), IEEE, pp.~1--5.

\bibitem{melham1988abstraction}
{\sc Melham, T.~F.}
\newblock Abstraction mechanisms for hardware verification.
\newblock In {\em VLSI Specification, Verification and Synthesis}. Springer,
  1988, pp.~267--291.

\bibitem{mukherjee2015hardware}
{\sc Mukherjee, R., Kroening, D., and Melham, T.}
\newblock Hardware verification using software analyzers.
\newblock In {\em 2015 IEEE Computer Society Annual Symposium on VLSI\/}
  (2015), IEEE, pp.~7--12.

\bibitem{btor2}
{\sc Niemetz, A., Preiner, M., Wolf, C., and Biere, A.}
\newblock Btor2 , btormc and boolector 3.0.
\newblock In {\em International Conference on Computer Aided Verification\/}
  (2018).

\bibitem{niemetz2018btor2}
{\sc Niemetz, A., Preiner, M., Wolf, C., and Biere, A.}
\newblock Btor2 , btormc and boolector 3.0.
\newblock In {\em Computer Aided Verification\/} (Cham, 2018), H.~Chockler and
  G.~Weissenbacher, Eds., Springer International Publishing, pp.~587--595.

\bibitem{bluespec}
{\sc Nikhil, R.}
\newblock Bluespec system verilog: efficient, correct rtl from high level
  specifications.
\newblock In {\em Proceedings. Second ACM and IEEE International Conference on
  Formal Methods and Models for Co-Design, 2004. MEMOCODE '04.\/} (2004),
  pp.~69--70.

\bibitem{procter2015semantics}
{\sc Procter, A., Harrison, W.~L., Graves, I., Becchi, M., and Allwein, G.}
\newblock Semantics driven hardware design, implementation, and verification
  with rewire.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN/SIGBED Conference on
  Languages, Compilers and Tools for Embedded Systems 2015 CD-ROM\/} (2015),
  pp.~1--10.

\bibitem{vasudevan2021learning}
{\sc Vasudevan, S., Jiang, W.~J., Bieber, D., Singh, R., Ho, C.~R., Sutton, C.,
  et~al.}
\newblock Learning semantic representations to verify hardware designs.
\newblock {\em Advances in Neural Information Processing Systems 34\/} (2021),
  23491--23504.

\bibitem{witharana2022survey}
{\sc Witharana, H., Lyu, Y., Charles, S., and Mishra, P.}
\newblock A survey on assertion-based hardware verification.
\newblock {\em ACM Computing Surveys (CSUR) 54}, 11s (2022), 1--33.

\bibitem{zhao2024k}
{\sc Zhao, J., Kang, J., and Zhao, Y.}
\newblock K-circt: A layered, composable, and executable formal semantics for
  circt hardware irs.
\newblock {\em arXiv preprint arXiv:2404.18756\/} (2024).

\end{thebibliography}
