\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{circt,mlir_circt}
\citation{huang2018instruction,chen2021leveraging,mattarei2018cosa}
\citation{btor2,niemetz2018btor2}
\citation{aiger2}
\citation{gurfinkel2022program}
\citation{zhao2024kcirct}
\citation{melham1988abstraction}
\citation{bourgeat2020essence}
\citation{bluespec}
\citation{procter2015semantics}
\citation{bachrach2012chisel}
\citation{bernstein2021semantics}
\citation{carloni2001theory}
\newacro{fsm}[FSM]{Finite State Machine}
\newacro{dsa}[DSA]{Domain-Specific Architecture}
\newacro{rei}[REI]{Regular Expression Inference}
\newacro{ml}[ML]{Machine Learning}
\newacro{ssa}[SSA]{Static Single-Assignment}
\newacro{re}[RE]{Regular Expression}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ast}[AST]{Abstract Syntax Tree}
\newacro{fsa}[FSA]{Finite State Automaton}
\newacro{itp}[ITP]{Interactive Theorem Proving}
\newacro{cegar}[CEGAR]{Counterexample-Guided Abstraction Refinement}
\newacro{gpu}[GPU]{Graphic Processing Unit}
\newacro{fpga}[FPGA]{Field Programmable Gate Array}
\newacro{rtl}[RTL]{Register Transfer Level}
\newacro{ir}[IR]{Intermediate Representation}
\AC@undonewlabel{acro:fsm}
\newlabel{acro:fsm}{{}{1}{}{section*.1}{}}
\newlabel{acro:fsm@cref}{{}{[1][1][]1}}
\acronymused{fsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{1}{1}{Introduction}{section*.2}{}}
\newlabel{acro:ir@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{ir}
\acronymused{fsm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\acronymused{ir}
\AC@undonewlabel{acro:rtl}
\newlabel{acro:rtl}{{2}{1}{Related Work}{section*.3}{}}
\newlabel{acro:rtl@cref}{{[section][2][]2}{[1][1][]1}}
\acronymused{rtl}
\acronymused{ir}
\citation{bhat2024verifying}
\citation{symbiyosys,witharana2022survey}
\citation{mukherjee2015hardware,malik2008hardware}
\citation{bernstein2021semantics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Direction and Challenges}{2}{section.3}\protected@file@percent }
\AC@undonewlabel{acro:itp}
\newlabel{acro:itp}{{3}{2}{Research Direction and Challenges}{section*.4}{}}
\newlabel{acro:itp@cref}{{[section][3][]3}{[1][2][]2}}
\acronymused{itp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Organization}{2}{section.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{biblio}
\bibcite{circt}{{1}{}{{}}{{}}}
\bibcite{symbiyosys}{{2}{}{{}}{{}}}
\bibcite{bachrach2012chisel}{{3}{}{{}}{{}}}
\bibcite{bernstein2021semantics}{{4}{}{{}}{{}}}
\bibcite{bhat2024verifying}{{5}{}{{}}{{}}}
\bibcite{aiger2}{{6}{}{{}}{{}}}
\bibcite{bourgeat2020essence}{{7}{}{{}}{{}}}
\bibcite{carloni2001theory}{{8}{}{{}}{{}}}
\bibcite{chen2021leveraging}{{9}{}{{}}{{}}}
\bibcite{mlir_circt}{{10}{}{{}}{{}}}
\bibcite{gurfinkel2022program}{{11}{}{{}}{{}}}
\bibcite{huang2018instruction}{{12}{}{{}}{{}}}
\bibcite{malik2008hardware}{{13}{}{{}}{{}}}
\bibcite{mattarei2018cosa}{{14}{}{{}}{{}}}
\bibcite{melham1988abstraction}{{15}{}{{}}{{}}}
\bibcite{mukherjee2015hardware}{{16}{}{{}}{{}}}
\bibcite{btor2}{{17}{}{{}}{{}}}
\bibcite{niemetz2018btor2}{{18}{}{{}}{{}}}
\bibcite{bluespec}{{19}{}{{}}{{}}}
\bibcite{procter2015semantics}{{20}{}{{}}{{}}}
\bibcite{witharana2022survey}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
