\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{circt,mlir_circt}
\citation{huang2018instruction,chen2021leveraging,mattarei2018cosa}
\citation{melham1988abstraction}
\citation{bourgeat2020essence}
\citation{bluespec}
\citation{procter2015semantics}
\citation{bachrach2012chisel}
\citation{bernstein2021semantics}
\citation{carloni2001theory}
\newacro{fsm}[FSM]{Finite State Machine}
\newacro{dsa}[DSA]{Domain-Specific Architecture}
\newacro{rei}[REI]{Regular Expression Inference}
\newacro{ml}[ML]{Machine Learning}
\newacro{ssa}[SSA]{Static Single-Assignment}
\newacro{re}[RE]{Regular Expression}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ast}[AST]{Abstract Syntax Tree}
\newacro{fsa}[FSA]{Finite State Automaton}
\newacro{itp}[ITP]{Interactive Theorem Proving}
\newacro{cegar}[CEGAR]{Counterexample-Guided Abstraction Refinement}
\newacro{gpu}[GPU]{Graphic Processing Unit}
\newacro{fpga}[FPGA]{Field Programmable Gate Array}
\newacro{rtl}[RTL]{Register Transfer Level}
\newacro{ir}[IR]{Intermediate Representation}
\AC@undonewlabel{acro:fsm}
\newlabel{acro:fsm}{{}{1}{}{section*.1}{}}
\newlabel{acro:fsm@cref}{{}{[1][1][]1}}
\acronymused{fsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{fsm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{btor2,niemetz2018btor2}
\citation{aiger2}
\citation{barrett2010smt}
\citation{barrett2010smt}
\citation{gurfinkel2022program}
\citation{zhao2024k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formalizing the semantics (S) of CIRCT dialects in Lean4 will allows us to (1) verify the compilation and equivalence between different abstractions, (2) explore novel verification approaches in a verified environment, (3) verify whether a property (P) holds for a designs (D) at a certain level.}}{2}{figure.caption.2}\protected@file@percent }
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{2}{2}{Related Work}{section*.3}{}}
\newlabel{acro:ir@cref}{{[section][2][]2}{[1][2][]2}}
\acronymused{ir}
\citation{bhat2024verifying}
\citation{de2008z3}
\citation{bvdecide}
\citation{bhat2024verifying}
\citation{symbiyosys,witharana2022survey}
\citation{de2008z3}
\citation{mukherjee2015hardware,malik2008hardware}
\citation{bernstein2021semantics}
\AC@undonewlabel{acro:rtl}
\newlabel{acro:rtl}{{2}{3}{Related Work}{section*.4}{}}
\newlabel{acro:rtl@cref}{{[section][2][]2}{[1][2][]3}}
\acronymused{rtl}
\acronymused{ir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Direction and Challenges}{3}{section.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Organization}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces logistics}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
